<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">

    <style>
      html,body {font-family: 'Roboto', sans-serif;}
      .wrap {max-width: 600px;margin: 0 auto;font-family:'Roboto',Google Sans,Helvetica,Arial,sans-serif;}
      .card {border:1px solid #dedede;border-radius:20px;overflow:hidden}
      .header {padding:15px;background: #ede7df;text-align: center;}
      .imgHeader {height:75px;width:auto;display:block;margin:0 auto;}
      .infoContent {padding: 20px 50px 50px;font-size:16px;}
      .infoContent p {line-height: 1.8;}
      .title {color:#3c3c3b;font-size: 32px;font-weight: 900;margin: 20px 0 40px 0;}
      .subtitle {font-weight: 400;margin-top: 40px;font-size:24px}
      .footer {margin: 30px 0;font-size: 12px;text-align:center;color: #666767}
      .linkColor {color: #3d3d3d;text-decoration:none}
      .btnPrimary {  background-color: #ff7300;border-color: #ff7300;color: #fff;display: inline-block;font-weight: 700;margin-top: 1rem;padding: 15px 22px;text-align: center;text-decoration: none;text-transform: uppercase;margin-bottom:1rem;border-radius:25px}
      .btnSecundary {  background-color: #fff;border: 1px solid #ff7300;color: #ff7300;display: inline-block;font-weight: 700;margin-top: 1rem;padding: 15px 22px;text-align: center;text-decoration: none;text-transform: uppercase;margin-bottom:1rem;border-radius:25px}
      .table {width:100%;border-spacing: 0;}
      td {padding:0}
      .social {padding:0 50px;}
      .social a {display: block;width:37px}
      .social img {height: 28px;}
    </style> 
  </head>

  <body>


    <div class="wrap">
      <table class="table card">
        <tr>
          <td>
            <div class="header">
              <a href="#">
                <img src="" class="imgHeader" alt="logo">
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="infoContent">
              <!-- Setar as imagens aqui -->
              <img src="img1.png" alt="Exemplo" style="width:100%;max-width:300px;margin:0 auto;display:block">
              <h2 class="title">Título aqui <b style="color:#ff9b00;font-weight: 900;">cor padrão</b></h2>
              <p>Exemplo de descrição. Caso for usar algum layout com componentes um do lado do outro, use table, pois ele não será quebrado no mobile</p>
              <h3 class="subtitle">Subtítulo do email</h3>
              <a href="" class="btnPrimary">Exemplo de botão</a>
              <a href="" class="btnSecundary">Exemplo de botão 2</a>
              <p style="margin-bottom:0!important">ultimo paragrafo, sem margin-bottom</p>
            </div>
          </td>
        </tr>
      </table>

      <div class="footer">
        <table class="table social">
          <tr>
            <td style="color:#666767;font-weight: 900;font-size: 15px;">Confira nosso conteúdo nas redes</td>
            <td style="text-align:center;"><a href="https://www.instagram.com/" target="_blank" title="Siga no Instagram"><img src="https://comet-space.nyc3.digitaloceanspaces.com/assets/email/instagram.png" alt="instagram"></a></td>
            <td style="text-align:center;"><a href="https://www.youtube.com/channel/" target="_blank" title="Siga no YouTube"><img src="https://comet-space.nyc3.digitaloceanspaces.com/assets/email/youtube.png" alt="youtube"></a></td>
            <td style="text-align:center;"><a href="https://www.facebook.com/" target="_blank" title="Siga no Facebook"><img src="https://comet-space.nyc3.digitaloceanspaces.com/assets/email/facebook.png" alt="facebook"></a></td>
            <td style="text-align:center;"><a href="" target="_blank" title="Nosso site"><img src="https://comet-space.nyc3.digitaloceanspaces.com/assets/email/site.png" alt="site"></a></td>
          </tr>
          <tr>
            <td colspan="5"><div style="height:1px;background:#dedede;width:100%;margin:30px 0;"></div></td>
          </tr>
        </table>
        <p>Caso não queira receber mais e-mails e cancelar sua inscrição, <a href="" target="_blank" class="linkColor">clique aqui</a></p>
        <p>Atenção: E-mail automático, ao respondê-lo não será possível retornarmos.</p>
        <p>&copy; 2020, Título Cliente.</p>
      </div>
    </div>


  </body>
</html>
